{
  "name": "razorpay-clone",
  "version": "1.0.0",
  "description": "A Razorpay clone built with Tailwind CSS",
  "main": "index.html",
  "scripts": {
    "dev": "echo 'Development server not needed for static files'",
    "build": "echo 'No build process needed for static files'"
  },
  "keywords": ["tailwind", "css", "razorpay", "clone"],
  "author": "Your Name",
  "license": "ISC"
}